*
 margin: 0
 font-family: 'Kumbh Sans', sans-serif
 
.main
 background: hsl(185, 75%, 39%)
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr auto
 justify-items: center
 align-items: center
.main__contCard
 display: grid
 grid-template-rows: 40% 60%
 width: 288px
 height: 273px
 background: #fff
 border-radius: 10px
 
.contCardHeader
 background-image: url(/images/bg-pattern-card.svg)
 border-top-left-radius: 10px
 border-top-right-radius: 10px
.contCardCont
 display: grid
 grid-template-rows: 25% repeat(2,1fr )
 height: 100%
.contImage
  position: absolute
  top: 25%
  left: calc(50% - 38px)
  z-index: 100
  .imageCard
    background: #fff
    width: 70px
    height: 70px
    border-radius: 50%
    border: none
    padding: 3px
.contCardContName
 display: grid
 grid-template-columns: repeat(3,1fr )
 align-content: center
 column-gap: 10px
 grid-row: 2/3
 h3
  grid-column: 1/3
  text-align: right
  font-weight: 700
  font-size: 18px
 span:nth-child(2)
  grid-column: 3 / 4
  text-align: left
  color: hsl(227, 10%, 46%)
 span:nth-child(3)
  grid-column: 1 / 4
  font-size: 10px
  text-align: center
  color: hsl(227, 10%, 46%)
.contCardContInfo
 display: grid
 grid-template-columns: repeat(3,1fr )
 align-items: center
 grid-row: 3/4
 border-top: 1px solid #ccc
 div
  h3
    font-weight: 700
    font-size: 18px
    padding: 5px 0
  h3, p
    text-align: center
  p
    font-weight: 400
    color: hsl(227, 10%, 46%)
    font-size: 10px
.top_img
  position: absolute
  top: -58%
  left: -252px
  background-repeat: no-repeat
  overflow: hidden
  position: fixed

.bottom_img
  position: absolute
  bottom: -66%
  right: -209px
  background-repeat: no-repeat
  overflow: hidden
  position: fixed
@media screen and ( min-width: 375px ) and (max-width: 768px ) 
  .contImage
    position: absolute
    top: calc( 100% - 605px )
    left: calc( 100% - 420px )
  
@media screen and ( min-width: 1024px ) and (max-width: 1440px )
  .contImage
    position: absolute
    top: calc( 100% - 405px )
    left: calc( 100% - 720px )
.attribution
 background: #000
 color: white
 font-size: 10px
 padding: 20px
 a
  color: white
  text-transform: capitalize


